<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
        /* Styling the body element
        like body color and margin */
 
        body {
            background-color: #baby pink;
            margin: 20%;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
           Narendra Modi       
        </h1>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src="APJ Kalam.png"
                 id="image"
                 alt="Error Loading Image">
            <small id="caption">
               Modi is the first Prime Minister of India who was born in 'Independent India’, that is, post-August 15, 1947. He is also the first Indian prime minister whose mother was alive when he took office. He holds the record of winning a Lok Sabha seat by the highest margin (about 5.70 lakhs; Vadodara).
            </small>
        </div>
 
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="title-Narendra Modi">
                About the Legend
            </h1>
            <p>
                ☛ Narendra Modi is the current Prime Minister of India. He represents Varanasi constituency in the Lok Sabha. He is the most prominent leader of the Bharatiya Janata Party (BJP). He is considered a master strategist for his party. He has been the Chief Minister of Gujarat for four consecutive terms.<br><br>
                ☛ Narendra Modi always had the utmost zeal and enthusiasm to serve and help the people in need. As a young boy, Narendra Modi offered his services voluntarily to the soldiers at the railway stations during the Indo-Pak war in 1965. He also served affected people during the 1967 Gujarat floods. Modi started working in the Gujarat State Road Transport Corporation’s staff canteen. Eventually from there he became a full-time proponent and campaigner, commonly called a 'pracharak', of the RSS. Modi later underwent training at the RSS camp in Nagpur. It is a prerequisite for any RSS member to take up the training course for holding any official position in the Sangh Parivar. Narendra Modi was given charge of the student wing, which is better known as Akhil Bharatiya Vidyarthi Parishad (ABVP). His contribution to the Anti-emergency movement impressed senior political leaders. As a result of this, he was eventually appointed the regional organiser of the newly-formed Bharatiya Janata Party in Gujarat.

Narendra Modi was an efficient organiser from a very young age. During the Emergency, he arranged for covert circulation of RSS pamphlets and also organised protests against the Emergency rule. During his RSS days, he met the two Jan Sangh leaders, Vasant Gajendragadkar and Nathalal Jaghda, who later founded the state unit of BJP in Gujarat. In 1987, the RSS deputed Narendra Modi to politics by recommending his candidature in the BJP. Modi’s efficiency was recognised and he rose to prominence after managing the Ekta Yatra for Murli Manohar Joshi.<br><br>
                ☛Schemes Launched by Prime Minister Narendra Modi
Pradhan Mantri Jan Dhan Yojana (for financial inclusion)
Swachch Bharat Mission (for clean public places and better sanitation facilities)
Pradhan Mantri Ujjwala Yojana (provision of LPG to families living BPL)
Pradhan Mantri Krishi Sinchai Yojana (efficiency in irrigation)
Pradhan Mantri Fasal Bima Yojana (insurance against crop failure)
Pahal (LPG subsidy)
Mudra Bank Yojana (banking services for Medium and Small Enterprises)
Pradhan Mantri Kaushal Vikas Yojana (to provide skill training to the young workforce)
Sansad Adarsh Gram Yojana (to strengthen rural infrastructure)
Make in India (to boost the manufacturing sector)
Garib Kalyan Yojana (address welfare needs of the poor)
E-basta (online learning forum)
Sukanya Samriddhi Yojana (financial empowerment of the girl child)
Padhe Bharat Badhe Bharat (to enhance children's reading, writing and mathematical skills)
DDU-Grameen Kaushalya Yojana (vocational training to the rural youth as part of 'Skill India' mission)
Nayi Manzil Yojana (skills based training to Madrasa students)
Stand Up India (support to women and SC/ST entrepreneurs)
Atal Pension Scheme (pension scheme for unorganised sector employees)
Pradhan Mantri Suraksha Bima Yojana (insurance against accident)
Jeevan Jyoti Bima Yojana (life insurance)
Sagar Mala Project (for developing port infrastructure)
Smart Cities Project (building urban infrastructure)
Rurban Mission (modern facilities in villages)
Pradhan Mantri Awaas Yojana (affordable housing for all)
Jan Aushadhi Scheme (provision for affordable medicines)
Digital India (for a digitally equipped nation and economy)
Digilocker (securing documents online)
School Nursery Yojana (afforestation program by and for young citizens)
Gold Monetisation Scheme (involve gold stocks lying idle in households in the economy)
<br><br>
                ☛ On 7 October 2001, Narendra Modi was appointed as the Chief Minister of the state of Gujarat.
He was given the responsibility of preparing the party for December 2002 elections.
As Chief Minister, Modi laid emphasis on privatisation of small governmental institutions.
                <br><br> ☛ In 2006, India Today conducted a nationwide survey that declared him as the Best Chief Minister in India.
In March 2012, the Time magazine featured him on the cover page of its Asian edition. He is one of the very few politicians of India to be featured on the cover of Time.
In 2014, Modi was featured in 'Time 100' list of most influential people in the world.
Modi became the most followed 'Asian leader' on Twitter in 2014.
"Forbes" rated Modi as the '15th Most Powerful Person' in the world in 2014.                
<br><br> 
☛ Narendra Damodardas Modi
Narendra Damodardas Modi
DOB	Sept 17, 1950
Place of Birth	Vadnagar, Mehsana, Gujarat
Religion	Hindu
Education	Gujarat University (1983), University of Delhi (1978), School of Open Learning.
Spouse Name	Smt. Jashodaben
Mother's Name	Smt. Heeraben
Father's Name	Damodardas Mulchand Modi
Siblings	Soma Modi, Pankaj Modi, Prahlad Modi, Vasantiben Hasmukhlal Modi
Prime Minister of India	Since 26th May, 2014
Portfolio	16th Prime Minister of India,14th Chief Minister of Gujarat,Member of the Lok Sabha for Varanasi,Member of the Gujarat Legislative Assembly for Maninagar
Political Party	Bharatiya Janata Party.
Alma mater	
University of Delhi
Gujarat University
Website	www.narendramodi.in, www.pmindia.gov.in/en/                <br><br><br>
            </p>
 
        </div>
        <br>
        For more information,
        check out
        <a id="tribute-link" href="#">
            <b>Narendra Modi</b> 
        </a>on Wikipedia. [
            <small>Developed by @<a href="#">
                    Sushant Gaurav.</a>
        </small>]
    </main>
</body>
 
</html>